/* Unit Test Runner: t-rexx */
function = 'Roman'
context('Checking the', function 'function')

/* Unit tests */
check('1 is I', function||'(1)',, 'to be', 'I')
check('2 is II', function||'(2)',, 'to be', 'II')
check('3 is III', function||'(3)',, 'to be', 'III')
check('4 is IV', function||'(4)',, 'to be', 'IV')
check('5 is V', function||'(5)',, 'to be', 'V')
check('6 is VI', function||'(6)',, 'to be', 'VI')
check('9 is IX', function||'(9)',, 'to be', 'IX')
check('16 is XVI', function||'(16)',, 'to be', 'XVI')
check('27 is XXVII', function||'(27)',, 'to be', 'XXVII')
check('48 is XLVIII', function||'(48)',, 'to be', 'XLVIII')
check('49 is XLIX', function||'(49)',, 'to be', 'XLIX')
check('59 is LIX', function||'(59)',, 'to be', 'LIX')
check('66 is LXVI', function||'(66)',, 'to be', 'LXVI')
check('93 is XCIII', function||'(93)',, 'to be', 'XCIII')
check('141 is CXLI', function||'(141)',, 'to be', 'CXLI')
check('163 is CLXIII', function||'(163)',, 'to be', 'CLXIII')
check('166 is CLXVI', function||'(166)',, 'to be', 'CLXVI')
check('402 is CDII', function||'(402)',, 'to be', 'CDII')
check('575 is DLXXV', function||'(575)',, 'to be', 'DLXXV')
check('666 is DCLXVI', function||'(666)',, 'to be', 'DCLXVI')
check('911 is CMXI', function||'(911)',, 'to be', 'CMXI')
check('1024 is MXXIV', function||'(1024)',, 'to be', 'MXXIV')
check('1666 is MDCLXVI', function||'(1666)',, 'to be', 'MDCLXVI')
check('3000 is MMM', function||'(3000)',, 'to be', 'MMM')
check('3001 is MMMI', function||'(3001)',, 'to be', 'MMMI')
check('3999 is MMMCMXCIX', function||'(3999)',, 'to be', 'MMMCMXCIX')

