/* Unit Test Runner: t-rexx */
function = 'Raindrops'
context('Checking the' function||'(N)',,function 'function')

/* Unit tests */
check('the sound for' function||'(1)' 'is 1',,
      function||'(1)',, 'to be', 1)

check('the sound for' function||'(3)' 'is Pling',,
      function||'(3)',, 'to be', 'Pling')

check('the sound for' function||'(5)' 'is Plang',,
      function||'(5)',, 'to be', 'Plang')

check('the sound for' function||'(7)' 'is Plong',,
      function||'(7)',, 'to be', 'Plong')

check('the sound for' function||'(6)' 'is Pling as it has a factor 3',,
      function||'(6)',, 'to be', 'Pling')

check('2 to the power 3 does not make a raindrop sound as 3 is the exponent not the base' function||'(8)',,
      function||'(8)',, 'to be', 8)

check('the sound for' function||'(9)' 'is Pling as it has a factor 3',,
      function||'(9)',, 'to be', 'Pling')

check('the sound for' function||'(10)' 'is Plang as it has a factor 5',,
      function||'(10)',, 'to be', 'Plang')

check('the sound for' function||'(14)' 'is Plong as it has a factor of 7',,
      function||'(14)',, 'to be', 'Plong')

check('the sound for' function||'(15)' 'is PlingPlang as it has factors 3 and 5',,
      function||'(15)',, 'to be', 'PlingPlang')

check('the sound for' function||'(21)' 'is PlingPlong as it has factors 3 and 7',,
      function||'(21)',, 'to be', 'PlingPlong')

check('the sound for' function||'(25)' 'is Plang as it has a factor 5',,
      function||'(25)',, 'to be', 'Plang')

check('the sound for' function||'(27)' 'is Pling as it has a factor 3',,
      function||'(27)',, 'to be', 'Pling')

check('the sound for' function||'(35)' 'is PlangPlong as it has factors 5 and 7',,
      function||'(35)',, 'to be', 'PlangPlong')

check('the sound for' function||'(49)' 'is Plong as it has a factor 7',,
      function||'(49)',, 'to be', 'Plong')

check('the sound for' function||'(52)' 'is 52',,
      function||'(52)',, 'to be', 52)

check('the sound for' function||'(105)' 'is PlingPlangPlong as it has factors 3, 5 and 7',,
      function||'(105)',, 'to be', 'PlingPlangPlong')

check('the sound for' function||'(3125)' 'is Plang as it has a factor 5',,
      function||'(3125)',, 'to be', 'Plang')

